# SimpleLogInAutomation

./: README.md  pom.xml
src/test/java/fox/: RunTest.java
src/test/java/fox/Page/: HomePage.java
src/test/java/fox/helpers/: NavigationHelper.java
src/test/java/fox/steps/: CreateAccountSteps.java
src/test/resources/: log4j.properties
src/test/resources/features/: CreateAccount.feature  DeleteAccount.feature
