<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FoxAutomationAssignment</groupId>
  <artifactId>sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  <cucumber.version>2.3.1</cucumber.version>
  <cucumber-junit.version>1.2.4</cucumber-junit.version>
  <selenium.version>3.4.0</selenium.version>
  <junit.version>4.11</junit.version>
  </properties>

  <dependencies>
	  <dependency>
		  <groupId>info.cukes</groupId>
		  <artifactId>cucumber-java</artifactId>
		  <version>RELEASE</version>
		  <scope>test</scope>
	  </dependency>

	  <dependency>
		  <groupId>info.cukes</groupId>
		  <artifactId>cucumber-junit</artifactId>
		  <version>RELEASE</version>
		  <scope>test</scope>
	  </dependency>

	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.1</version>
		  <scope>test</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
		  <version>RELEASE</version>
	  </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
      <dependency>
          <groupId>net.masterthought</groupId>
          <artifactId>maven-cucumber-reporting</artifactId>
          <version>0.0.6</version>
      </dependency>
	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>21.0</version>
	  </dependency>
	</dependencies>
</project>